C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\bin\Debug\net8.0\APBD_cw2_s32570.exe
C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\bin\Debug\net8.0\APBD_cw2_s32570.deps.json
C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\bin\Debug\net8.0\APBD_cw2_s32570.runtimeconfig.json
C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\bin\Debug\net8.0\APBD_cw2_s32570.dll
C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\bin\Debug\net8.0\APBD_cw2_s32570.pdb
C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\obj\Debug\net8.0\APBD_cw2_s32570.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\obj\Debug\net8.0\APBD_cw2_s32570.AssemblyInfoInputs.cache
C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\obj\Debug\net8.0\APBD_cw2_s32570.AssemblyInfo.cs
C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\obj\Debug\net8.0\APBD_cw2_s32570.csproj.CoreCompileInputs.cache
C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\obj\Debug\net8.0\APBD_cw2_s32570.dll
C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\obj\Debug\net8.0\refint\APBD_cw2_s32570.dll
C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\obj\Debug\net8.0\APBD_cw2_s32570.pdb
C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\obj\Debug\net8.0\APBD_cw2_s32570.genruntimeconfig.cache
C:\Users\yniko\Desktop\PJATK\IV Semester\APBD (Aplikacje Baz Danych)\CwiczeniaAPBD\Cw2\Cw2_System_s32570\APBD_cw2_s32570\APBD_cw2_s32570\obj\Debug\net8.0\ref\APBD_cw2_s32570.dll
